<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/img_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Item Name" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/higginTime"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Price"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/higginTime"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/itemsubstraction"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_action_sub"
                android:padding="30dp" />

            <ImageButton
                android:id="@+id/itemaddition"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/itemsubstraction"
                android:background="@drawable/ic_action_add"
                android:padding="30dp" />

        </RelativeLayout>

            <Button
                android:id="@+id/btnPost"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="Place Order"
                android:layout_marginTop="10dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>
